logging.level.org.springframework: DEBUG
management.endpoints.web.exposure.include=*
#Enables all management output to appear at actuator's http://localhost:8080/actuator/info endpoint.
#This will cause a performance hit.