spring.h2.console.enabled=true
#logging.level.root=debug
#We're doing this^ to get a better understanding of all the things Spring is doing under the hood to set up JDBC
#We run the app and then search the logs for CONDITIONS EVALUTION REPORT.

#If Spring sees an in-mem database in the classpath, it autoconfigures a connection to it.

#===========================
#CONDITIONS EVALUTION REPORT
#===========================
#
#DataSourceAutoConfiguration matched:
#- @ConditionalOnClass found required classes 'javax.sql.DataSource', 'org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseType'; @ConditionalOnMissingClass did not find unwanted class (OnClassCondition)
#
#DataSourceTransactionManagerAutoConfiguration matched:
#- @ConditionalOnClass found required classes 'org.springframework.jdbc.core.JdbcTemplate', 'org.springframework.transaction.PlatformTransactionManager'; @ConditionalOnMissingClass did not find unwanted class (OnClassCondition)
#
#H2ConsoleAutoConfiguration matched:
#- @ConditionalOnClass found required class 'org.h2.server.web.WebServlet'; @ConditionalOnMissingClass did not find unwanted class (OnClassCondition)
#- found ConfigurableWebEnvironment (OnWebApplicationCondition)
#- @ConditionalOnProperty (spring.h2.console.enabled=true) matched (OnPropertyCondition)
#
#JdbcTemplateAutoConfiguration matched:
#- @ConditionalOnClass found required classes 'javax.sql.DataSource', 'org.springframework.jdbc.core.JdbcTemplate'; @ConditionalOnMissingClass did not find unwanted class (OnClassCondition)
#- @ConditionalOnSingleCandidate (types: javax.sql.DataSource; SearchStrategy: all) found a primary bean from beans 'dataSource' (OnBeanCondition)
#
#JdbcTemplateAutoConfiguration.JdbcTemplateConfiguration#jdbcTemplate matched:
#- @ConditionalOnMissingBean (types: org.springframework.jdbc.core.JdbcOperations; SearchStrategy: all) did not find any beans (OnBeanCondition)


# All table creations should be done in schema.sql
# All data updates should be done in data.sql